events {
    worker_connections 11000;
}

http {
    upstream sports-betting-system-server {
        least_conn;
        
        server sports-betting-system-server-1:8000 max_fails=3 fail_timeout=30s;
        server sports-betting-system-server-2:8000 max_fails=3 fail_timeout=30s;
        server sports-betting-system-server-3:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 100M;

        location / {
            proxy_pass http://sports-betting-system-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
          
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}